<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="40;aq,SaT)`C@|JsfD7j">noOFpeople</variable></variables><block type="pxt-on-start" id="f}rr[|[R?rIDa^[C:`%+" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="x4H5gh?y]t{Y::xL)H/U"><value name="number"><shadow type="math_number" id="JaTV.p7eZCiM9c$sM?xB"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="xK_ftU?`K5!3.2/7#XmC" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="9If0RW[:d5yv}8qG4Cke"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",`r+Sh_9?L-(%|Snfk?]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="8oTNyCu4x7]cu%tp.Xks"/></value><value name="B"><shadow type="math_number" id="z:](Fmyj0F1pZXRo*s`9"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1a3Ihy{G+`M(ry$J(G6W"><field name="VAR" id="40;aq,SaT)`C@|JsfD7j">noOFpeople</field><value name="VALUE"><shadow type="math_number" id="FycYjs[2%R`x.jFy[mA:"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="V.3%`%kG8J6Qq%M^SJ@}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_number" id="#U~q0.Q=Cq4*I^;1a$0-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aYa^/@dPBbb|dfFvFo3|"><field name="VAR" id="40;aq,SaT)`C@|JsfD7j">noOFpeople</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="WJOjM-?*G]naZj=wWv`?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[,(_+sU:yGF#xy:o{iEH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="pA(KNEQ(!8A#ITNeOds,"/></value><value name="B"><shadow type="math_number" id="U6^{J3hbMwZt/ipUW;cU"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[{^Am+3Eip{qjg?3zS9L"><field name="VAR" id="40;aq,SaT)`C@|JsfD7j">noOFpeople</field><value name="VALUE"><shadow type="math_number" id="uE3IBlC,;5oF}.5^@?F."><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="T#y9^~k$j}~OCsUv$X*s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="1nt%-3}?FxxOs|K!tmm:"><value name="pause"><shadow type="timePicker" id="(@~wO4|F_%ZN(Sw7|$L3"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="}Kqhe^6WP1-f86Qa#5kc"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jb4/heB)8lYB%)g*I]RJ"><field name="VAR" id="40;aq,SaT)`C@|JsfD7j">noOFpeople</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>